<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Manutenção de Computadores</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Quiz de Manutenção de Computadores</h1>
        
        <p class="text">Você está pronto para começar?</p>

        <button class="answer-btn" onclick="window.location.href='pages/start.html';">Começar!</button>

    </div>
</body>
</html>

